# 3780

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/diabeteapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/diabeteapp/: Advice.kt  AdvisePage.kt  FoodItem.kt  FoodRegistrationPage.kt  FoodViewModel.kt  FoodViewModelFactory.kt  HealthTargetViewModel.kt  HomePage.kt  MainActivity.kt  Meal.kt  MealDetailDialog.kt  MealFoodCrossRef.kt  MealHistoryPage.kt  PasswordHasher.kt  SessionManager.kt  SignInPage.kt  SignPage.kt  SignUpPage.kt  TargetPage.kt  User.kt  UserMealCrossRef.kt  UserProfilePage.kt
app/src/main/java/com/example/diabeteapp/data/: Converters.kt  FoodRepository.kt
app/src/main/java/com/example/diabeteapp/data/api/: ApiFoodModels.kt  ApiToEntityMapper.kt  FoodApiService.kt  RetrofitInstance.kt
app/src/main/java/com/example/diabeteapp/data/dao/: AdviceDao.kt  FoodItemDao.kt  HealthTargetDao.kt  MealDao.kt  MealFoodCrossRefDao.kt  UserDao.kt  UserMealCrossRefDao.kt
app/src/main/java/com/example/diabeteapp/data/database/: AppDatabase.kt  DatabaseProvider.kt
app/src/main/java/com/example/diabeteapp/data/entity/: HealthTarget.kt
app/src/main/java/com/example/diabeteapp/data/repository/: HealthTargetRepository.kt
app/src/main/java/com/example/diabeteapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/raw/: food.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/diabeteapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
